<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/pure-min.css">
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
      "
    >
      <h3>A Simple Service</h3>
      <form method="POST" class="pure-form">
          <fieldset class="pure-group">
            <input type="text" name="userName" id="userName" class="pure-input-1" placeholder="User name">
          </fieldset>
          
          <button type="submit" class="pure-button pure-input-1 pure-button-primary">Sign in</button>
      </form>
    </div>
  </body>
</html>
